#spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
#spring.datasource.username=root
#spring.datasource.password=291104

spring.datasource.url=jdbc:mysql://opennft-db.cylume0ei0rv.us-east-1.rds.amazonaws.com:3306/auth-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=29112004

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8090

jwt.signerKey=L2feZi5nl+aLwj5QMkHO9ZPwS2NM/8spUPqahWlN3LG8Oe2wZbWrrOao7BENGJB8
jwt.valid-duration=3600
jwt.refreshable-duration: 3600



