server {
  listen 80;
  server_name opennft.id.vn;

  location / {
    proxy_pass http://localhost:9191; # Spring Cloud Gateway port
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}